html, body {
  margin: 0;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.c-p {
  cursor: pointer;
}
.full-fill {
  width: 100%;
  height: 100%;
}
.full-width {
  width: 100%;
}
.text-right.btn-wrp {
    padding-right: 27px;
}
*[role="button"] {
  cursor: pointer;
}
.link-text:hover,
a.link-text:hover,
.link-text:active,
a.link-text:active,
.link-text:link,
a.link-text:link  {
  text-decoration: underline;
  text-decoration: none;
}
.link-text,
a.link-text {
  cursor: pointer;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
input:focus,
.c-b:focus {
  outline: 0 none;
}
.gray-1 {
  color: #787878;
}
.gray-2 {
  color: #a9a9a9;
}
.gray-3 {
  color: #c1c1c1;
}
.gray-4 {
  color: #656565;
}
.po-r {
  position: relative;
}
.bg-gray-1 {
  background-color: #787878;
}
.bg-gray-2 {
  background-color: #c1c1c1;
}
.bg-white {
  background-color: #fff;
}
.text-price {
  color: #df3a4e;
}
.b-gray-1 {
  border: solid 1px #e1e1e1;
}
.text-small {
  font-size: 12px;
}
.text-1rem {
  font-size: 1rem;
  font-weight: normal;
}
.hp-item-3:hover h3 {
  color: #ba882a;
}
.c-b {
  width: 70px;
	height: 30px;
	border-radius: 4px;
  border: 0 none;
  cursor: pointer;
}
.c-b.c-b-primary {
  background-color: #ba882a;
  color: #ffffff;
  font-size: 12px;
}
.c-b-primary:disabled{
  background-color: #e1e1e1;
}
select.form-input {
  height: 30px;
	border-radius: 4px;
  color: #878787;
  width: 70px;
}
textarea.form-input {
  border: solid 1px #c1c1c1;
  font-size: 12px;
  height: 100px;
  width: 100%;
  resize: none;
  padding: 10px 20px;
  box-sizing: border-box;
}
.pagination {
  text-align: center;
  display: inline-block;
  width: 100%;
}
.pagination > li {
  display: inline-block;
  background-color: #fafafa;
	border: solid 1px #dddddd;
  margin-left: -1px;
  min-height: 30px;
  min-width: 30px;
  line-height: 30px;
  font-size: 14px;
  vertical-align: middle;
}
.pagination a {
  text-decoration: none;
  color: #666666;
  display: inline-block;
  height: 100%;
  width: 100%;
}
.pagination > li.pag-btn:hover {
  background-color: #e1e1e1;
}
.pagination > li.pag-btn.active {
  background-color: #ba882a;
}
.pagination > li.pag-btn.active a {
  color: #fff;
}
.pagination > li.pag-btn.disabled {
  background-color: #fafafa;
  color: #929292;
}
.text-elli{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hidden {
  display: none;
}

@import './sizes.less';
